mongodb+srv://hariprasaths1331_db_user:xn56qr0JqHlsFAS@cluster0.fenqjjz.mongodb.net/MernAuth?retryWrites=true&w=majority

JWT_SECRET = secret#1234
NODE_ENV= "development"
SMTP_USER = "95145e001@smtp-brevo.com"
SMTP_PASS= "v3TCGRy1JcSnwjrK"

SENDER_EMAIL = "hariprasaths1331@gmail.com"

